# MVP

app/: build.gradle
app/src/androidTest/java/com/example/edz/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edz/mvp/: App.java  MainActivity.java
app/src/main/java/com/example/edz/mvp/bean/: MyBanner.java  Result.java
app/src/main/java/com/example/edz/mvp/core/: Interfacea.java
app/src/main/java/com/example/edz/mvp/presenter/: BasePresenter.java  MyBannerPresenter.java
app/src/main/java/com/example/edz/mvp/utils/: AndroidBug5497Workaround.java  CacheManager.java  DataCall.java  NetWorkManager.java  SSLSocketFactoryCompat.java  TimeUtills.java
app/src/main/java/com/example/edz/mvp/utils/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
app/src/main/java/com/example/edz/mvp/utils/util/: Banner.java  Base64.java  BaseActivity.java  BaseFragment.java  DateUtils.java  DateUtils1.java  EncryptUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  MyDevice.java  MyImage.java  MyLog.java  MyToast.java  RsaCoder.java  SpacingItemDecoration.java  StatusBarCompat.java  StringUtils.java  UIUtils.java  WDActivity.java  WDFragment.java
app/src/main/java/com/example/edz/mvp/view/: SideslipView.java  WDPage.java
app/src/main/res/layout/: activity_main.xml  banner_iteam.xml
app/src/test/java/com/example/edz/mvp/: ExampleUnitTest.java
